plugins {
  id 'com.android.application' version '8.2.2'
}

android {
  namespace 'imichaelwong.easycontrol.app'
  compileSdk 34

  defaultConfig {
    applicationId "imichaelwong.easycontrol.app"
    minSdk 21
    targetSdk 34
    versionCode 10000
    versionName "1.0.0"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }

  viewBinding {
    enabled = true
  }

  signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      manifestPlaceholders = [app_name: "@string/app_name_dev", app_icon: "@mipmap/ic_launcher_dev", app_icon_round: "@mipmap/ic_launcher_dev_round"]
      debuggable true
    }
    release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher", app_icon_round: "@mipmap/ic_launcher_round"]
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }

}

dependencies {
}
