# Easycontrol

.github/workflows/: android.yml
easycontrol/app/: build.gradle
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/: ActiveActivity.java
easycontrol/server/: build.gradle
easycontrol/server/src/main/java/top/saymzx/easycontrol/server/wrappers/: DisplayManager.java
